/*!
 * \mainpage ft_ssl
 *
 * This is the documentation for the ft_ssl
    (<a href="https://projects.intra.42.fr/projects/42cursus-ft_ssl_md5">ft_ssl_md5</a>,
    <a href="https://projects.intra.42.fr/projects/42cursus-ft_ssl_des">ft_ssl_des</a>, and
    <a href="https://projects.intra.42.fr/projects/42cursus-ft_ssl_rsa">ft_ssl_rsa</a>)
 * projects at 42.
 *
 * \par ft_ssl_md5
 *
 * - \ref md5.c
 *   - \ref md5_init()
 *   - \ref md5_update()
 *   - \ref md5_digest()
 * - \ref sha2.c
 *   - \ref sha2_init()
 *   - \ref sha2_update()
 *   - \ref sha2_digest()
 *
 * \par ft_ssl_des
 *
 * TODO
 *
 * \par ft_ssl_rsa
 *
 * TODO
 *
 */
